<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"
        android:padding="16dp">


        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:contentDescription="@string/app_logo"
            android:adjustViewBounds="true"
            android:maxHeight="380dp" />

        <TextView
            android:id="@+id/welcomeHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/headline_text"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/firstText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_text"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/secondText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/second_text"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btnWeekendTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/weekend_trip"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnSunnyWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/sunny_week"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnWorkTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginBottom="8dp"
            android:text="@string/work_trip" />

        <Button
            android:id="@+id/btnCreateCustomList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/create_custom_list" />

    </LinearLayout>
</ScrollView>